<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT US</title>
  <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
  <script src="jquery-1.10.0.min.js"></script>
  <script src="jquery.mobile-1.4.5.min.js"></script>

  <link rel="stylesheet" href="style.css">
</head>

<center>

  <body>

    <h1 style=" text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"></h1>

    <ul class="menu_ul">
      <ul class="menu_ul li">
        <ul class="menu_ul a">
          <ul class="menu_ul a:hover">

            <li menu="menu_ul"><a href="home.html" target="location">Home</a></li>
            <li menu="menu_ul"><a href="gallery.html" target="location">Product</a></li>
            <li menu="menu_ul"><a href="form.html" target="location">Order Form</a></li>
            <li menu="menu_ul"><a href="contact.html" target="location">Contact Us</a></li>
          </ul>
        </ul>
      </ul>
    </ul>

    <h4>‘The online grocery shopping revolution’, is a preparation guide for grocery-chains in developed
      countries.
      It
      provides an outlook on the online grocery shopping market,
      <br>e-grocery business models and how to prepare for the
      future.
      <br><br>
      - Get the best quality products at the cheapest prices -
    </h4>

    <body>

      <style>
        body {
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          margin: 0;
        }

        html {
          box-sizing: border-box;
        }

        h4{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: medium;
          color: rgb(102, 117, 117);
        }

        *,
        *:before,
        *:after {
          box-sizing: inherit;
        }

        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
          background-color: rgb(167, 236, 236);
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
          background-color: rgb(237, 242, 243);
        }

        .about-section {
          padding: 20px;
          text-align: center;
          background-color: #186192;
          font-family: 'Times New Roman', Times, serif;
          color: rgb(255, 255, 255);
        }

        .container {
          padding: 0 16px;
        }

        .container::after,
        .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .title {
          color: grey;
        }

        .button {
          background-image: url("backmain.jpg");
          background-attachment: fixed;
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: rgb(32, 121, 173);
          text-align: center;
          cursor: pointer;
          width: 100%;
        }

        .button:hover {
          background-color: rgb(8, 87, 90);
        }

        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }

        img.hover-shadow {
          transition: 0.3s;
        }

        .hover-shadow:hover {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
      </style>
      </head>
      <center>

        <body>

          <div class="about-section">
            <h3>If you have any kind of proble during purchase your grocery, do contact us below. Thank you.</h3>
          </div>

          <h2 style="text-align:center">ABOUT US</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <div class="container">
                  <h2>SHARIFAH SYAHIRAH <br> BINTI SYED SHAMSHUDIN</h2>
                  <p class="title">18DDT19F1097</p>
                  <p>Task Description : <br>Do you have any question or are you having difficulty making a reservation?
                  </p>
                </div>
                <div data-role="content" class="ui-content">
                  <p>Contact Me !</p>
                  <div class="button">
                    <button class="btn"><i class="fa fa-call" href="sms://+0175863862"></i> CALL</button>
                    <button class="btn"><i class="fa fa-sms" href="tel:+0175863862"></i> SMS</button>
                    <button class="btn"><i class="fa fa-email" href="mailto: sharifahsyahirah1351@gmail.com"></i>EMAIL</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <div class="container">
                  <h2>NIK DANIA ARIESYA <br> BINTI MOHD RASHIDI</h2>
                  <p class="title">18DDT19F1127</p>
                  <p>Task Description : <br>Do you have a payment issue or want to change your order? You can contact me for more info. Thank you.</p>
                
                </div>
                <div data-role="content" class="ui-content">
                  <p><p>Contact Me !</p>

                  <div class="button">
                    <button class="btn"><i class="fa fa-call" href="sms://+0133872125"></i> CALL</button>
                    <button class="btn"><i class="fa fa-sms" href="tel:+01338721252"></i> SMS</button>
                    <button class="btn"><i class="fa fa-email" href="mailto: daniaariesya944@gmail.com"></i>EMAIL</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <div class="container">
                  <h2>NUR FATIN FAIQAH<br> BINTI ABD RAHIM</h2>
                  <p class="title">18DDT19F1104</p>
                  <p>Task Description : <br>Do you have a shipping issue, or is the item you received incorrect?</p>
                </div>
                <div data-role="content" class="ui-content">
                  <p>Contact Me !</p>

                  <div class="button">
                    <button class="btn"><i class="fa fa-call" href="sms://+0137347913"></i> CALL</button>
                    <button class="btn"><i class="fa fa-sms" href="tel:+0137347913"></i> SMS</button>
                    <button class="btn"><i class="fa fa-email" href="mailto: fatinfaiqah1610@gmail.com"></i>EMAIL</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </center>
    </body>
</center>
<html>