<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <script src="jquery-1.10.0.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>


</head>

<body>

    <h1 style=" text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">

    <ul class="menu_ul">
        <ul class="menu_ul li">
            <ul class="menu_ul a">
                <ul class="menu_ul a:hover">

                    <li menu="menu_ul"><a href="home.html" target="location">Home</a></li>
                    <li menu="menu_ul"><a href="gallery.html" target="location">Product</a></li>
                    <li menu="menu_ul"><a href="form.html" target="location">Order Form</a></li>
                    <li menu="menu_ul"><a href="contact.html" target="location">Contact Us</a></li>
                </ul>
            </ul>
        </ul>
    </ul>
    <h1><img src="logo header.png" width="250" height="250" class="center"></h1>

<center><h4>We will help you to make your life easier. Grab your favorite products here.</h4></center>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h2 {
            font-size: 35px;
            word-break: break-all;
        }

        .row {
            margin: 10px -16px;
        }

        /* Add padding BETWEEN each column */
        .row,
        .row>.column {
            padding: 8px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33%;
            display: none;
            /* Hide all elements by default */
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }
    </style>


</body>
</head>
<!-- MAIN (Center website) -->
<div class="main">

    <h2>PRODUCT GALLERY</h2>
    <hr>

    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('meat')"> Meat</button>
        <button class="btn" onclick="filterSelection('instant')">Pantry</button>
    </div>
    <!-- Portfolio Gallery Grid -->
    <div class="column meat">
        <div class="content">
            <img src="chicken.jpg" alt="Meat" style="width:60%">
            <h4>Chicken Wing</h4>
            <p>RM 9.00</p>
        </div>
    </div>
    <div class="column meat">
        <div class="content">
            <img src="meat.jpg" alt="Meat" style="width:60%">
            <h4>Raw Meat</h4>
            <p>RM 12.90</p>
        </div>
    </div>
   
    <div class="column meat">
        <div class="content">
            <img src="fish.jpg" alt="Meat" style="width:60%">
            <h4>Tuna Fish</h4>
            <p>RM 8.80 per kg</p>
        </div>
    </div>
    <div class="column meat">
        <div class="content">
            <img src="crab.jpg" alt="Meat" style="width:60%">
            <h4>Flower Crab</h4>
            <p>RM 22.90 per kg</p>
        </div>
    </div>
    <div class="column meat">
        <div class="content">
            <img src="udang galah.jpg" alt="Meat" style="width:60%">
            <h4>Udang Galah</h4>
            <p>RM 38.00 480 per g</p>
        </div>
    </div>
    <div class="column meat" class="column">
        <div class="content">
            <img src="white prawn.jpg" alt="Meat" style="width:60%">
            <h4>White Prawn</h4>
            <p>RM 13.00 per kg</p>
        </div>
    </div>
    <div class="column meat">
        <div class="content">
            <img src="squid.jpg" alt="Meat" style="width:60%">
            <h4>Fresh Squid</h4>
            <p>RM 27.00</p>
        </div>
    </div>
    <div class="column meat">
        <div class="content">
            <img src="sotong kembang.png" alt="Meat" style="width:60%">
            <h4>Sotong Kembang</h4>
            <p>RM 17.00 per kg</p>
        </div>
    </div>
    <div class="column meat" class="column snack">
        <div class="content">
            <img src="nugget.png" alt="Meat" style="width:60%">
            <h4>Tempura Nugget</h4>
            <p>RM 12.90</p>
        </div>
    </div>
    <div class="column meat">
        <div class="content">
            <img src="octopus.jpg" alt="Meat" style="width:60%">
            <h4>Giant Octopus</h4>
            <p>RM 43.00</p>
        </div>
    </div>


    <div class="column instant">
        <div class="content">
            <img src="kicap.jpeg" alt="Instant" style="width:60%">
            <h4>Kicap Kipas Udang</h4>
            <p>RM 5.50</p>
        </div>
    </div>

    <div class="column instant">
        <div class="content">
            <img src="sos cili.jpeg" alt="Instant" style="width:60%">
            <h4>Chili Sauce Life</h4>
            <p>RM 4.55</p>
        </div>
    </div>
    <div class="column instant">
        <div class="content">
            <img src="natural.jpeg" alt="Instant" style="width:60%">
            <h4>Naturel</h4>
            <p>RM 5.50</p>
        </div>
    </div>
    <div class="column instant">
        <div class="content">
            <img src="butter.jpeg" alt="Instant" style="width:60%">
            <h4>Butter</h4>
            <p>RM 4.50</p>
        </div>
    </div>
    <div class="column instant">
        <div class="content">
            <img src="mushroom.jpeg" alt="Instant" style="width:60%">
            <h4>Straw Mushroom</h4>
            <p>RM 5.20</p>
        </div>
    </div>
    <div class="column instant">
        <div class="content">
            <img src="mushroom soup.jpeg" alt="Instant" style="width:60%">
            <h4>Cream Of Mushroom Soup</h4>
            <p>RM 6.20</p>
        </div>
    </div>
    <div class="column instant">
        <div class="content">
            <img src="sesame.jpeg" alt="Instant" style="width:60%">
            <h4>Kewpie Sesame</h4>
            <p>RM 9.00</p>
        </div>
    </div>
    <div class="column instant">
        <div class="content">
            <img src="macaroni.jpeg" alt="Instant" style="width:60%">
            <h4>San Remo Macaroni</h4>
            <p>RM 4.70</p>
        </div>
    </div>
    <div class="column instant">
        <div class="content">
            <img src="spagetti.jpeg" alt="Instant" style="width:60%">
            <h4>San Remo Spagetti</h4>
            <p>RM 4.50</p>
        </div>
    </div>
    <div class="column instant">
        <div class="content">
            <img src="sweet corn.jpeg" alt="Instant" style="width:60%">
            <h4>Sweet Corn</h4>
            <p>RM 4.50</p>
        </div>
    </div>
    <div class="column instant">
        <div class="content">
            <img src="cheesedale.jpeg" alt="Instant" style="width:60%">
            <h4>Cheesedale</h4>
            <p>RM 7.00</p>
        </div>
    </div>
    <!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
    filterSelection("all")
    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
    }

    function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
        }
    }

    function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
</script>
</body>
</body>

</html>